<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }

        .section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-text-size-adjust: none;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform-style: preserve-3d;
            background-position: center;
            transform: translate3d(0, 100%, 0);
            -webkit-transform: translate3d(0, 100%, 0);
            background-color: green;
            transition: all 700ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
            -webkit-transition: all 700ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
        }
        .section1 {
            background: green;
        }

        .section2 {
            background-color: antiquewhite;
        }

        .section3 {
            background-color: chocolate;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="section section1">
    </div>

    <div class="section section3">
    </div>

    <div class="section section2">
    </div>

    <div class="section section1">
    </div>

    <div class="section section2">
    </div>

    <div class="section section3">
    </div>
    <div class="section section1">
    </div>

    <div class="section section3">
    </div>

    <div class="section section2">
    </div>
    <div class="section section1">
    </div>

    <div class="section section2">
    </div>

    <div class="section section3">
    </div>
    <div class="section section1">
    </div>

    <div class="section section2">
    </div>

    <div class="section section3">
    </div>
</div>
<script>
    window.preIndex = 0
    window.clickTransilate = (index) => {
        const section = document.querySelectorAll('.section')
        for (let i = window.preIndex; i < index; i++) {
            section[i].style.transform = 'translate3d(0, -100%, 0)';
            section[i + 1].style.transform = 'translate3d(0, 0, 0)';
        }
        window.preIndex = index
    }


</script>
</body>
</html>